===== net_diagnostics_report =====
session_owner=server
enabled=1

--- Session summary ---
active=0
begin_ms=6774210
end_ms=6833362
duration_ms=59152
ticks=3549

--- Packet summary ---
events_recorded=1493
events_dropped=1237
packets_sent_attempts=2414
packets_recv_attempts=1040
bytes_sent=77199
bytes_recv=24957
packets_sent_failed=0
packets_recv_failed=202
malformed_packets_recv=0
malformed_packet_bytes_recv=0

--- Input summary ---
stale_input_batches=202
input_entries_received_total=16540
input_entries_accepted=1705
input_entries_redundant=11624
input_redundancy_ratio=0.703
input_anomalies=1085

--- Anomalies by type ---
  - OutOfOrder: 0
  - Duplicate: 0
  - Gap: 1085

--- Latest peer samples ---
  - peer=0 ts_ms=6833211 rtt_ms=244 rtt_var_ms=28 loss_permille=1 q_rel=0 q_unrel=0

--- Packet aggregates ---
  - msg=0x1 name=Hello out_ok=0 out_fail=0 out_bytes=0 in_ok=1 in_fail=0 in_bytes=21
  - msg=0x2 name=Welcome out_ok=1 out_fail=0 out_bytes=8 in_ok=0 in_fail=0 in_bytes=0
  - msg=0x4 name=LevelInfo out_ok=1 out_fail=0 out_bytes=7 in_ok=0 in_fail=0 in_bytes=0
  - msg=0x10 name=Input out_ok=0 out_fail=0 out_bytes=0 in_ok=837 in_fail=202 in_bytes=20088
  - msg=0x11 name=Snapshot out_ok=2412 out_fail=0 out_bytes=77184 in_ok=0 in_fail=0 in_bytes=0

--- Recent events ---
  - ts_ms=6829128 type=InputAnomaly peer=0 seq=2144 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829145 type=InputAnomaly peer=0 seq=2145 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829162 type=InputAnomaly peer=0 seq=2146 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829178 type=InputAnomaly peer=0 seq=2147 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829195 type=InputAnomaly peer=0 seq=2148 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829212 type=InputAnomaly peer=0 seq=2149 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829227 type=InputAnomaly peer=0 seq=2150 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829245 type=InputAnomaly peer=0 seq=2151 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829262 type=InputAnomaly peer=0 seq=2152 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829278 type=InputAnomaly peer=0 seq=2153 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829295 type=InputAnomaly peer=0 seq=2154 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829311 type=InputAnomaly peer=0 seq=2155 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829328 type=InputAnomaly peer=0 seq=2156 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829344 type=InputAnomaly peer=0 seq=2157 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829361 type=InputAnomaly peer=0 seq=2158 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829378 type=InputAnomaly peer=0 seq=2159 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829394 type=InputAnomaly peer=0 seq=2160 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829411 type=InputAnomaly peer=0 seq=2161 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829428 type=InputAnomaly peer=0 seq=2162 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829445 type=InputAnomaly peer=0 seq=2163 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829461 type=InputAnomaly peer=0 seq=2164 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829478 type=InputAnomaly peer=0 seq=2165 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829495 type=InputAnomaly peer=0 seq=2166 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829512 type=InputAnomaly peer=0 seq=2167 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829528 type=InputAnomaly peer=0 seq=2168 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829545 type=InputAnomaly peer=0 seq=2169 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829562 type=InputAnomaly peer=0 seq=2170 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829578 type=InputAnomaly peer=0 seq=2171 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829595 type=InputAnomaly peer=0 seq=2172 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829611 type=InputAnomaly peer=0 seq=2173 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829628 type=InputAnomaly peer=0 seq=2174 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829644 type=InputAnomaly peer=0 seq=2175 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829661 type=InputAnomaly peer=0 seq=2176 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829678 type=InputAnomaly peer=0 seq=2177 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829695 type=InputAnomaly peer=0 seq=2178 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829712 type=InputAnomaly peer=0 seq=2179 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829727 type=InputAnomaly peer=0 seq=2180 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829744 type=InputAnomaly peer=0 seq=2181 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829761 type=InputAnomaly peer=0 seq=2182 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829778 type=InputAnomaly peer=0 seq=2183 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829795 type=InputAnomaly peer=0 seq=2184 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829811 type=InputAnomaly peer=0 seq=2185 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829828 type=InputAnomaly peer=0 seq=2186 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829845 type=InputAnomaly peer=0 seq=2187 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829861 type=InputAnomaly peer=0 seq=2188 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829878 type=InputAnomaly peer=0 seq=2189 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829895 type=InputAnomaly peer=0 seq=2190 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829911 type=InputAnomaly peer=0 seq=2191 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829928 type=InputAnomaly peer=0 seq=2192 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829944 type=InputAnomaly peer=0 seq=2193 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829961 type=InputAnomaly peer=0 seq=2194 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829977 type=InputAnomaly peer=0 seq=2195 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6829994 type=InputAnomaly peer=0 seq=2196 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830011 type=InputAnomaly peer=0 seq=2197 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830028 type=InputAnomaly peer=0 seq=2198 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830044 type=InputAnomaly peer=0 seq=2199 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830061 type=InputAnomaly peer=0 seq=2200 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830078 type=InputAnomaly peer=0 seq=2201 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830094 type=InputAnomaly peer=0 seq=2202 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830111 type=InputAnomaly peer=0 seq=2203 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830128 type=InputAnomaly peer=0 seq=2204 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830144 type=InputAnomaly peer=0 seq=2205 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830161 type=InputAnomaly peer=0 seq=2206 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830178 type=InputAnomaly peer=0 seq=2207 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830194 type=InputAnomaly peer=0 seq=2208 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830211 type=InputAnomaly peer=0 seq=2209 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830227 type=InputAnomaly peer=0 seq=2210 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830244 type=InputAnomaly peer=0 seq=2211 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830262 type=InputAnomaly peer=0 seq=2212 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830277 type=InputAnomaly peer=0 seq=2213 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830294 type=InputAnomaly peer=0 seq=2214 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830311 type=InputAnomaly peer=0 seq=2215 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830328 type=InputAnomaly peer=0 seq=2216 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830344 type=InputAnomaly peer=0 seq=2217 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830361 type=InputAnomaly peer=0 seq=2218 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830378 type=InputAnomaly peer=0 seq=2219 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830394 type=InputAnomaly peer=0 seq=2220 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830411 type=InputAnomaly peer=0 seq=2221 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830428 type=InputAnomaly peer=0 seq=2222 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830444 type=InputAnomaly peer=0 seq=2223 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830461 type=InputAnomaly peer=0 seq=2224 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830478 type=InputAnomaly peer=0 seq=2225 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830495 type=InputAnomaly peer=0 seq=2226 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830511 type=InputAnomaly peer=0 seq=2227 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830528 type=InputAnomaly peer=0 seq=2228 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830545 type=InputAnomaly peer=0 seq=2229 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830561 type=InputAnomaly peer=0 seq=2230 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830578 type=InputAnomaly peer=0 seq=2231 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830594 type=InputAnomaly peer=0 seq=2232 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830611 type=InputAnomaly peer=0 seq=2233 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830628 type=InputAnomaly peer=0 seq=2234 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830644 type=InputAnomaly peer=0 seq=2235 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830661 type=InputAnomaly peer=0 seq=2236 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830677 type=InputAnomaly peer=0 seq=2237 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830694 type=InputAnomaly peer=0 seq=2238 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830712 type=InputAnomaly peer=0 seq=2239 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830728 type=InputAnomaly peer=0 seq=2240 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830745 type=InputAnomaly peer=0 seq=2241 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830761 type=InputAnomaly peer=0 seq=2242 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830778 type=InputAnomaly peer=0 seq=2243 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830795 type=InputAnomaly peer=0 seq=2244 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830811 type=InputAnomaly peer=0 seq=2245 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830828 type=InputAnomaly peer=0 seq=2246 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830845 type=InputAnomaly peer=0 seq=2247 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830861 type=InputAnomaly peer=0 seq=2248 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830878 type=InputAnomaly peer=0 seq=2249 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830895 type=InputAnomaly peer=0 seq=2250 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830911 type=InputAnomaly peer=0 seq=2251 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830928 type=InputAnomaly peer=0 seq=2252 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830945 type=InputAnomaly peer=0 seq=2253 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830962 type=InputAnomaly peer=0 seq=2254 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830978 type=InputAnomaly peer=0 seq=2255 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6830995 type=InputAnomaly peer=0 seq=2256 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831012 type=InputAnomaly peer=0 seq=2257 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831027 type=InputAnomaly peer=0 seq=2258 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831044 type=InputAnomaly peer=0 seq=2259 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831061 type=InputAnomaly peer=0 seq=2260 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831078 type=InputAnomaly peer=0 seq=2261 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831094 type=InputAnomaly peer=0 seq=2262 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831111 type=InputAnomaly peer=0 seq=2263 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831128 type=InputAnomaly peer=0 seq=2264 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831144 type=InputAnomaly peer=0 seq=2265 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831161 type=InputAnomaly peer=0 seq=2266 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831178 type=InputAnomaly peer=0 seq=2267 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831195 type=InputAnomaly peer=0 seq=2268 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831211 type=InputAnomaly peer=0 seq=2269 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831228 type=InputAnomaly peer=0 seq=2270 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831245 type=InputAnomaly peer=0 seq=2271 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831261 type=InputAnomaly peer=0 seq=2272 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831278 type=InputAnomaly peer=0 seq=2273 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831295 type=InputAnomaly peer=0 seq=2274 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831312 type=InputAnomaly peer=0 seq=2275 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831327 type=InputAnomaly peer=0 seq=2276 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831344 type=InputAnomaly peer=0 seq=2277 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831361 type=InputAnomaly peer=0 seq=2278 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831378 type=InputAnomaly peer=0 seq=2279 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831394 type=InputAnomaly peer=0 seq=2280 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831411 type=InputAnomaly peer=0 seq=2281 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831428 type=InputAnomaly peer=0 seq=2282 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831445 type=InputAnomaly peer=0 seq=2283 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831461 type=InputAnomaly peer=0 seq=2284 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831478 type=InputAnomaly peer=0 seq=2285 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831495 type=InputAnomaly peer=0 seq=2286 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831512 type=InputAnomaly peer=0 seq=2287 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831528 type=InputAnomaly peer=0 seq=2288 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831545 type=InputAnomaly peer=0 seq=2289 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831562 type=InputAnomaly peer=0 seq=2290 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831577 type=InputAnomaly peer=0 seq=2291 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831595 type=InputAnomaly peer=0 seq=2292 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831612 type=InputAnomaly peer=0 seq=2293 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831627 type=InputAnomaly peer=0 seq=2294 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831644 type=InputAnomaly peer=0 seq=2295 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831661 type=InputAnomaly peer=0 seq=2296 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831677 type=InputAnomaly peer=0 seq=2297 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831694 type=InputAnomaly peer=0 seq=2298 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831711 type=InputAnomaly peer=0 seq=2299 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831728 type=InputAnomaly peer=0 seq=2300 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831744 type=InputAnomaly peer=0 seq=2301 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831761 type=InputAnomaly peer=0 seq=2302 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831777 type=InputAnomaly peer=0 seq=2303 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831794 type=InputAnomaly peer=0 seq=2304 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831811 type=InputAnomaly peer=0 seq=2305 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831828 type=InputAnomaly peer=0 seq=2306 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831844 type=InputAnomaly peer=0 seq=2307 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831861 type=InputAnomaly peer=0 seq=2308 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831878 type=InputAnomaly peer=0 seq=2309 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831894 type=InputAnomaly peer=0 seq=2310 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831911 type=InputAnomaly peer=0 seq=2311 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831928 type=InputAnomaly peer=0 seq=2312 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831944 type=InputAnomaly peer=0 seq=2313 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831961 type=InputAnomaly peer=0 seq=2314 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831978 type=InputAnomaly peer=0 seq=2315 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6831994 type=InputAnomaly peer=0 seq=2316 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832011 type=InputAnomaly peer=0 seq=2317 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832027 type=InputAnomaly peer=0 seq=2318 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832044 type=InputAnomaly peer=0 seq=2319 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832062 type=InputAnomaly peer=0 seq=2320 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832078 type=InputAnomaly peer=0 seq=2321 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832095 type=InputAnomaly peer=0 seq=2322 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832112 type=InputAnomaly peer=0 seq=2323 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832128 type=InputAnomaly peer=0 seq=2324 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832145 type=InputAnomaly peer=0 seq=2325 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832162 type=InputAnomaly peer=0 seq=2326 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832178 type=InputAnomaly peer=0 seq=2327 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832194 type=InputAnomaly peer=0 seq=2328 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832211 type=InputAnomaly peer=0 seq=2329 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832228 type=InputAnomaly peer=0 seq=2330 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832244 type=InputAnomaly peer=0 seq=2331 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832261 type=InputAnomaly peer=0 seq=2332 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832278 type=InputAnomaly peer=0 seq=2333 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832294 type=InputAnomaly peer=0 seq=2334 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832311 type=InputAnomaly peer=0 seq=2335 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832328 type=InputAnomaly peer=0 seq=2336 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832345 type=InputAnomaly peer=0 seq=2337 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832362 type=InputAnomaly peer=0 seq=2338 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832378 type=InputAnomaly peer=0 seq=2339 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832395 type=InputAnomaly peer=0 seq=2340 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832412 type=InputAnomaly peer=0 seq=2341 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832428 type=InputAnomaly peer=0 seq=2342 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832444 type=InputAnomaly peer=0 seq=2343 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832461 type=InputAnomaly peer=0 seq=2344 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832477 type=InputAnomaly peer=0 seq=2345 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832494 type=InputAnomaly peer=0 seq=2346 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832511 type=InputAnomaly peer=0 seq=2347 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832528 type=InputAnomaly peer=0 seq=2348 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832544 type=InputAnomaly peer=0 seq=2349 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832561 type=InputAnomaly peer=0 seq=2350 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832578 type=InputAnomaly peer=0 seq=2351 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832594 type=InputAnomaly peer=0 seq=2352 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832611 type=InputAnomaly peer=0 seq=2353 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832628 type=InputAnomaly peer=0 seq=2354 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832644 type=InputAnomaly peer=0 seq=2355 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832661 type=InputAnomaly peer=0 seq=2356 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832678 type=InputAnomaly peer=0 seq=2357 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832694 type=InputAnomaly peer=0 seq=2358 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832711 type=InputAnomaly peer=0 seq=2359 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832728 type=InputAnomaly peer=0 seq=2360 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832744 type=InputAnomaly peer=0 seq=2361 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832761 type=InputAnomaly peer=0 seq=2362 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832778 type=InputAnomaly peer=0 seq=2363 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832794 type=InputAnomaly peer=0 seq=2364 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832811 type=InputAnomaly peer=0 seq=2365 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832828 type=InputAnomaly peer=0 seq=2366 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832845 type=InputAnomaly peer=0 seq=2367 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832862 type=InputAnomaly peer=0 seq=2368 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832878 type=InputAnomaly peer=0 seq=2369 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832895 type=InputAnomaly peer=0 seq=2370 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832912 type=InputAnomaly peer=0 seq=2371 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832928 type=InputAnomaly peer=0 seq=2372 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832945 type=InputAnomaly peer=0 seq=2373 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832962 type=InputAnomaly peer=0 seq=2374 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832978 type=InputAnomaly peer=0 seq=2375 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6832995 type=InputAnomaly peer=0 seq=2376 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833011 type=InputAnomaly peer=0 seq=2377 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833028 type=InputAnomaly peer=0 seq=2378 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833044 type=InputAnomaly peer=0 seq=2379 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833061 type=InputAnomaly peer=0 seq=2380 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833078 type=InputAnomaly peer=0 seq=2381 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833094 type=InputAnomaly peer=0 seq=2382 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833111 type=InputAnomaly peer=0 seq=2383 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833128 type=InputAnomaly peer=0 seq=2384 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833144 type=InputAnomaly peer=0 seq=2385 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833161 type=InputAnomaly peer=0 seq=2386 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833178 type=InputAnomaly peer=0 seq=2387 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833194 type=InputAnomaly peer=0 seq=2388 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833211 type=InputAnomaly peer=0 seq=2389 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833228 type=InputAnomaly peer=0 seq=2390 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833244 type=InputAnomaly peer=0 seq=2391 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833261 type=InputAnomaly peer=0 seq=2392 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833278 type=InputAnomaly peer=0 seq=2393 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833294 type=InputAnomaly peer=0 seq=2394 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833311 type=InputAnomaly peer=0 seq=2395 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833328 type=InputAnomaly peer=0 seq=2396 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833345 type=InputAnomaly peer=0 seq=2397 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833361 type=InputAnomaly peer=0 seq=2398 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6833362 type=SessionEnd note="session ended"
