===== net_diagnostics_report =====
session_owner=server
enabled=1

--- Session summary ---
active=0
begin_ms=6595303
end_ms=6642042
duration_ms=46739
ticks=2804

--- Packet summary ---
events_recorded=199
events_dropped=0
packets_sent_attempts=1580
packets_recv_attempts=1368
bytes_sent=50511
bytes_recv=32829
packets_sent_failed=0
packets_recv_failed=3
malformed_packets_recv=0
malformed_packet_bytes_recv=0

--- Input summary ---
stale_input_batches=3
input_entries_received_total=21752
input_entries_accepted=1364
input_entries_redundant=20340
input_redundancy_ratio=0.935
input_anomalies=189

--- Anomalies by type ---
  - OutOfOrder: 0
  - Duplicate: 0
  - Gap: 189

--- Latest peer samples ---
  - peer=0 ts_ms=6641305 rtt_ms=404 rtt_var_ms=3 loss_permille=0 q_rel=0 q_unrel=0

--- Packet aggregates ---
  - msg=0x1 name=Hello out_ok=0 out_fail=0 out_bytes=0 in_ok=1 in_fail=0 in_bytes=21
  - msg=0x2 name=Welcome out_ok=1 out_fail=0 out_bytes=8 in_ok=0 in_fail=0 in_bytes=0
  - msg=0x4 name=LevelInfo out_ok=1 out_fail=0 out_bytes=7 in_ok=0 in_fail=0 in_bytes=0
  - msg=0x10 name=Input out_ok=0 out_fail=0 out_bytes=0 in_ok=1364 in_fail=3 in_bytes=32736
  - msg=0x11 name=Snapshot out_ok=1578 out_fail=0 out_bytes=50496 in_ok=0 in_fail=0 in_bytes=0

--- Recent events ---
  - ts_ms=6595303 type=SessionBegin note="session started"
  - ts_ms=6615741 type=Note note="transport peer connected"
  - ts_ms=6615742 type=Note peer=0 note="player accepted"
  - ts_ms=6625988 type=InputAnomaly peer=0 seq=590 anomaly=Gap buttons=4 note="hold"
  - ts_ms=6625988 type=Note peer=0 note="stale input batch"
  - ts_ms=6625988 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6626105 type=InputAnomaly peer=0 seq=597 anomaly=Gap buttons=4 note="hold"
  - ts_ms=6626107 type=Note peer=0 note="stale input batch"
  - ts_ms=6626107 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6626221 type=InputAnomaly peer=0 seq=604 anomaly=Gap buttons=4 note="hold"
  - ts_ms=6626228 type=Note peer=0 note="stale input batch"
  - ts_ms=6626228 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6638955 type=InputAnomaly peer=0 seq=1368 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6638972 type=InputAnomaly peer=0 seq=1369 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6638989 type=InputAnomaly peer=0 seq=1370 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639004 type=InputAnomaly peer=0 seq=1371 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639021 type=InputAnomaly peer=0 seq=1372 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639038 type=InputAnomaly peer=0 seq=1373 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639054 type=InputAnomaly peer=0 seq=1374 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639072 type=InputAnomaly peer=0 seq=1375 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639088 type=InputAnomaly peer=0 seq=1376 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639105 type=InputAnomaly peer=0 seq=1377 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639121 type=InputAnomaly peer=0 seq=1378 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639138 type=InputAnomaly peer=0 seq=1379 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639155 type=InputAnomaly peer=0 seq=1380 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639171 type=InputAnomaly peer=0 seq=1381 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639188 type=InputAnomaly peer=0 seq=1382 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639205 type=InputAnomaly peer=0 seq=1383 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639221 type=InputAnomaly peer=0 seq=1384 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639238 type=InputAnomaly peer=0 seq=1385 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639255 type=InputAnomaly peer=0 seq=1386 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639271 type=InputAnomaly peer=0 seq=1387 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639288 type=InputAnomaly peer=0 seq=1388 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639305 type=InputAnomaly peer=0 seq=1389 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639321 type=InputAnomaly peer=0 seq=1390 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639338 type=InputAnomaly peer=0 seq=1391 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639355 type=InputAnomaly peer=0 seq=1392 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639372 type=InputAnomaly peer=0 seq=1393 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639388 type=InputAnomaly peer=0 seq=1394 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639405 type=InputAnomaly peer=0 seq=1395 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639422 type=InputAnomaly peer=0 seq=1396 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639438 type=InputAnomaly peer=0 seq=1397 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639455 type=InputAnomaly peer=0 seq=1398 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639471 type=InputAnomaly peer=0 seq=1399 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639488 type=InputAnomaly peer=0 seq=1400 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639505 type=InputAnomaly peer=0 seq=1401 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639522 type=InputAnomaly peer=0 seq=1402 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639538 type=InputAnomaly peer=0 seq=1403 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639554 type=InputAnomaly peer=0 seq=1404 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639571 type=InputAnomaly peer=0 seq=1405 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639588 type=InputAnomaly peer=0 seq=1406 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639605 type=InputAnomaly peer=0 seq=1407 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639622 type=InputAnomaly peer=0 seq=1408 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639638 type=InputAnomaly peer=0 seq=1409 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639655 type=InputAnomaly peer=0 seq=1410 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639672 type=InputAnomaly peer=0 seq=1411 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639688 type=InputAnomaly peer=0 seq=1412 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639705 type=InputAnomaly peer=0 seq=1413 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639722 type=InputAnomaly peer=0 seq=1414 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639739 type=InputAnomaly peer=0 seq=1415 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639755 type=InputAnomaly peer=0 seq=1416 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639771 type=InputAnomaly peer=0 seq=1417 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639788 type=InputAnomaly peer=0 seq=1418 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639805 type=InputAnomaly peer=0 seq=1419 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639821 type=InputAnomaly peer=0 seq=1420 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639838 type=InputAnomaly peer=0 seq=1421 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639855 type=InputAnomaly peer=0 seq=1422 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639872 type=InputAnomaly peer=0 seq=1423 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639888 type=InputAnomaly peer=0 seq=1424 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639905 type=InputAnomaly peer=0 seq=1425 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639921 type=InputAnomaly peer=0 seq=1426 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639938 type=InputAnomaly peer=0 seq=1427 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639955 type=InputAnomaly peer=0 seq=1428 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639971 type=InputAnomaly peer=0 seq=1429 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6639988 type=InputAnomaly peer=0 seq=1430 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640005 type=InputAnomaly peer=0 seq=1431 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640022 type=InputAnomaly peer=0 seq=1432 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640038 type=InputAnomaly peer=0 seq=1433 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640055 type=InputAnomaly peer=0 seq=1434 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640072 type=InputAnomaly peer=0 seq=1435 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640088 type=InputAnomaly peer=0 seq=1436 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640105 type=InputAnomaly peer=0 seq=1437 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640122 type=InputAnomaly peer=0 seq=1438 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640138 type=InputAnomaly peer=0 seq=1439 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640155 type=InputAnomaly peer=0 seq=1440 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640172 type=InputAnomaly peer=0 seq=1441 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640188 type=InputAnomaly peer=0 seq=1442 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640205 type=InputAnomaly peer=0 seq=1443 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640221 type=InputAnomaly peer=0 seq=1444 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640238 type=InputAnomaly peer=0 seq=1445 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640254 type=InputAnomaly peer=0 seq=1446 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640271 type=InputAnomaly peer=0 seq=1447 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640288 type=InputAnomaly peer=0 seq=1448 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640304 type=InputAnomaly peer=0 seq=1449 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640322 type=InputAnomaly peer=0 seq=1450 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640339 type=InputAnomaly peer=0 seq=1451 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640355 type=InputAnomaly peer=0 seq=1452 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640372 type=InputAnomaly peer=0 seq=1453 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640388 type=InputAnomaly peer=0 seq=1454 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640405 type=InputAnomaly peer=0 seq=1455 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640422 type=InputAnomaly peer=0 seq=1456 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640438 type=InputAnomaly peer=0 seq=1457 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640455 type=InputAnomaly peer=0 seq=1458 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640471 type=InputAnomaly peer=0 seq=1459 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640488 type=InputAnomaly peer=0 seq=1460 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640505 type=InputAnomaly peer=0 seq=1461 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640522 type=InputAnomaly peer=0 seq=1462 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640538 type=InputAnomaly peer=0 seq=1463 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640555 type=InputAnomaly peer=0 seq=1464 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640572 type=InputAnomaly peer=0 seq=1465 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640588 type=InputAnomaly peer=0 seq=1466 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640605 type=InputAnomaly peer=0 seq=1467 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640621 type=InputAnomaly peer=0 seq=1468 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640638 type=InputAnomaly peer=0 seq=1469 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640654 type=InputAnomaly peer=0 seq=1470 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640671 type=InputAnomaly peer=0 seq=1471 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640688 type=InputAnomaly peer=0 seq=1472 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640704 type=InputAnomaly peer=0 seq=1473 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640721 type=InputAnomaly peer=0 seq=1474 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640738 type=InputAnomaly peer=0 seq=1475 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640755 type=InputAnomaly peer=0 seq=1476 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640771 type=InputAnomaly peer=0 seq=1477 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640788 type=InputAnomaly peer=0 seq=1478 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640805 type=InputAnomaly peer=0 seq=1479 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640821 type=InputAnomaly peer=0 seq=1480 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640838 type=InputAnomaly peer=0 seq=1481 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640855 type=InputAnomaly peer=0 seq=1482 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640872 type=InputAnomaly peer=0 seq=1483 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640889 type=InputAnomaly peer=0 seq=1484 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640904 type=InputAnomaly peer=0 seq=1485 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640921 type=InputAnomaly peer=0 seq=1486 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640938 type=InputAnomaly peer=0 seq=1487 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640954 type=InputAnomaly peer=0 seq=1488 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640971 type=InputAnomaly peer=0 seq=1489 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6640988 type=InputAnomaly peer=0 seq=1490 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641005 type=InputAnomaly peer=0 seq=1491 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641021 type=InputAnomaly peer=0 seq=1492 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641038 type=InputAnomaly peer=0 seq=1493 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641055 type=InputAnomaly peer=0 seq=1494 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641072 type=InputAnomaly peer=0 seq=1495 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641088 type=InputAnomaly peer=0 seq=1496 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641105 type=InputAnomaly peer=0 seq=1497 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641122 type=InputAnomaly peer=0 seq=1498 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641139 type=InputAnomaly peer=0 seq=1499 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641155 type=InputAnomaly peer=0 seq=1500 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641172 type=InputAnomaly peer=0 seq=1501 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641188 type=InputAnomaly peer=0 seq=1502 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641205 type=InputAnomaly peer=0 seq=1503 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641222 type=InputAnomaly peer=0 seq=1504 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641239 type=InputAnomaly peer=0 seq=1505 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641254 type=InputAnomaly peer=0 seq=1506 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641271 type=InputAnomaly peer=0 seq=1507 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641288 type=InputAnomaly peer=0 seq=1508 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641305 type=InputAnomaly peer=0 seq=1509 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641321 type=InputAnomaly peer=0 seq=1510 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641338 type=InputAnomaly peer=0 seq=1511 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641355 type=InputAnomaly peer=0 seq=1512 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641372 type=InputAnomaly peer=0 seq=1513 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641388 type=InputAnomaly peer=0 seq=1514 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641405 type=InputAnomaly peer=0 seq=1515 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641421 type=InputAnomaly peer=0 seq=1516 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641438 type=InputAnomaly peer=0 seq=1517 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641455 type=InputAnomaly peer=0 seq=1518 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641471 type=InputAnomaly peer=0 seq=1519 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641488 type=InputAnomaly peer=0 seq=1520 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641505 type=InputAnomaly peer=0 seq=1521 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641521 type=InputAnomaly peer=0 seq=1522 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641538 type=InputAnomaly peer=0 seq=1523 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641555 type=InputAnomaly peer=0 seq=1524 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641572 type=InputAnomaly peer=0 seq=1525 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641588 type=InputAnomaly peer=0 seq=1526 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641605 type=InputAnomaly peer=0 seq=1527 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641622 type=InputAnomaly peer=0 seq=1528 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641638 type=InputAnomaly peer=0 seq=1529 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641655 type=InputAnomaly peer=0 seq=1530 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641672 type=InputAnomaly peer=0 seq=1531 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641689 type=InputAnomaly peer=0 seq=1532 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641704 type=InputAnomaly peer=0 seq=1533 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641721 type=InputAnomaly peer=0 seq=1534 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641738 type=InputAnomaly peer=0 seq=1535 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641754 type=InputAnomaly peer=0 seq=1536 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641771 type=InputAnomaly peer=0 seq=1537 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641788 type=InputAnomaly peer=0 seq=1538 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641805 type=InputAnomaly peer=0 seq=1539 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641821 type=InputAnomaly peer=0 seq=1540 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641838 type=InputAnomaly peer=0 seq=1541 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641855 type=InputAnomaly peer=0 seq=1542 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641872 type=InputAnomaly peer=0 seq=1543 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641888 type=InputAnomaly peer=0 seq=1544 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641905 type=InputAnomaly peer=0 seq=1545 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641922 type=InputAnomaly peer=0 seq=1546 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641938 type=InputAnomaly peer=0 seq=1547 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641955 type=InputAnomaly peer=0 seq=1548 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641972 type=InputAnomaly peer=0 seq=1549 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6641988 type=InputAnomaly peer=0 seq=1550 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6642005 type=InputAnomaly peer=0 seq=1551 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6642022 type=InputAnomaly peer=0 seq=1552 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6642038 type=InputAnomaly peer=0 seq=1553 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6642042 type=SessionEnd note="session ended"
