===== net_diagnostics_report =====
session_owner=server
enabled=1

--- Session summary ---
active=0
begin_ms=6377023
end_ms=6412057
duration_ms=35034
ticks=2101

--- Packet summary ---
events_recorded=27
events_dropped=0
packets_sent_attempts=1270
packets_recv_attempts=1268
bytes_sent=40591
bytes_recv=30429
packets_sent_failed=0
packets_recv_failed=7
malformed_packets_recv=0
malformed_packet_bytes_recv=0

--- Input summary ---
stale_input_batches=7
input_entries_received_total=20152
input_entries_accepted=1260
input_entries_redundant=18780
input_redundancy_ratio=0.932
input_anomalies=8

--- Anomalies by type ---
  - OutOfOrder: 0
  - Duplicate: 0
  - Gap: 8

--- Latest peer samples ---
  - peer=0 ts_ms=6409024 rtt_ms=4 rtt_var_ms=2 loss_permille=0 q_rel=0 q_unrel=0

--- Packet aggregates ---
  - msg=0x1 name=Hello out_ok=0 out_fail=0 out_bytes=0 in_ok=1 in_fail=0 in_bytes=21
  - msg=0x2 name=Welcome out_ok=1 out_fail=0 out_bytes=8 in_ok=0 in_fail=0 in_bytes=0
  - msg=0x4 name=LevelInfo out_ok=1 out_fail=0 out_bytes=7 in_ok=0 in_fail=0 in_bytes=0
  - msg=0x10 name=Input out_ok=0 out_fail=0 out_bytes=0 in_ok=1260 in_fail=7 in_bytes=30240
  - msg=0x11 name=Snapshot out_ok=1268 out_fail=0 out_bytes=40576 in_ok=0 in_fail=0 in_bytes=0

--- Recent events ---
  - ts_ms=6377023 type=SessionBegin note="session started"
  - ts_ms=6387998 type=Note note="transport peer connected"
  - ts_ms=6387998 type=Note peer=0 note="player accepted"
  - ts_ms=6394042 type=InputAnomaly peer=0 seq=363 anomaly=Gap buttons=8 note="hold"
  - ts_ms=6394042 type=Note peer=0 note="stale input batch"
  - ts_ms=6394042 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6406875 type=InputAnomaly peer=0 seq=1133 anomaly=Gap buttons=9 note="hold"
  - ts_ms=6406875 type=Note peer=0 note="stale input batch"
  - ts_ms=6406875 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6407942 type=InputAnomaly peer=0 seq=1197 anomaly=Gap buttons=8 note="hold"
  - ts_ms=6407942 type=Note peer=0 note="stale input batch"
  - ts_ms=6407942 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6408275 type=InputAnomaly peer=0 seq=1217 anomaly=Gap buttons=4 note="hold"
  - ts_ms=6408275 type=Note peer=0 note="stale input batch"
  - ts_ms=6408275 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6408859 type=InputAnomaly peer=0 seq=1252 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6408870 type=Note peer=0 note="stale input batch"
  - ts_ms=6408870 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6408975 type=InputAnomaly peer=0 seq=1259 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6408987 type=Note peer=0 note="stale input batch"
  - ts_ms=6408987 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6409091 type=InputAnomaly peer=0 seq=1266 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6409107 type=Note peer=0 note="stale input batch"
  - ts_ms=6409107 type=PacketRecv msg=0x10 ch=2 peer=0 result=Dropped
  - ts_ms=6409125 type=InputAnomaly peer=0 seq=1268 anomaly=Gap buttons=0 note="hold"
  - ts_ms=6409138 type=Note peer=0 note="peer disconnected"
  - ts_ms=6412057 type=SessionEnd note="session ended"
